# WebshopApp

./: README.md  pom.xml
database-files/: ddl.txt
postman/: WebShop.postman_collection.json
src/main/java/com/example/webshop/: WebshopApplication.java
src/main/java/com/example/webshop/command/customer/: CustomerCommand.java  CustomerMultipleCommand.java  CustomerSaveCommand.java  CustomerSingleCommand.java  CustomerSingleSaveCommand.java  CustomerSingleUpdateCommand.java
src/main/java/com/example/webshop/command/order/: OrderPostCommand.java  OrderPutCommand.java  OrderSaveCommand.java  OrderUpdateCommand.java
src/main/java/com/example/webshop/command/orderItem/: OrderItemMultipleSaveCommand.java  OrderItemMultipleUpdateCommand.java  OrderItemPostCommand.java  OrderItemPutCommand.java  OrderItemSaveCommand.java  OrderItemSingleCommand.java  OrderItemUpdateCommand.java
src/main/java/com/example/webshop/command/product/: ProductCommand.java
src/main/java/com/example/webshop/config/: ApplicationProperties.java  HnbApplicationProperties.java  HnbRepositoryConfig.java  SpringFoxConfig.java
src/main/java/com/example/webshop/config/hnb/: HnbApplicationProperties.java  HnbRepositoryConfig.java
src/main/java/com/example/webshop/config/swagger/: SpringFoxConfig.java
src/main/java/com/example/webshop/dto/customer/: CustomerDTO.java
src/main/java/com/example/webshop/dto/order/: OrderDTO.java
src/main/java/com/example/webshop/dto/orderItem/: OrderItemDTO.java
src/main/java/com/example/webshop/dto/product/: ProductDTO.java
src/main/java/com/example/webshop/model/customer/: Customer.java  CustomerCommand.java
src/main/java/com/example/webshop/model/hnb/: Currency.java  Hnb.java
src/main/java/com/example/webshop/model/order/: Order.java  OrderCommand.java  Status.java
src/main/java/com/example/webshop/model/orderItem/: OrderItem.java  OrderItemCommand.java
src/main/java/com/example/webshop/model/product/: Product.java  ProductCommand.java
src/main/java/com/example/webshop/repository/customer/: CustomerRepositoryJpa.java
src/main/java/com/example/webshop/repository/hnbAPI/: HnbRepository.java  HnbRepositoryImpl.java
src/main/java/com/example/webshop/rest/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/example/webshop/service/: OrderItemService.java
src/main/resources/: application.properties
src/test/java/com/example/webshop/: WebshopApplicationTests.java
src/test/java/com/example/webshop/rest/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderItemControllerIntegrationTest.java  OrderItemControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
wiremock/: startup.txt
wiremock/__files/: get_all_currencies_response.json  get_currency_response.json
wiremock/mappings/: get_all_currencies.json  get_currency.json
(+40 files in other folders)
