# these messages
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
# these messages show validation errors in HTTP response
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
#spring.datasource.url=jdbc:postgresql://localhost:5432/webshoptwo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# this allows logging of sql statements in the console
spring.jpa.show-sql=true
# The values create, create-drop, validate, and update basically influence how
# the schema tool management will manipulate the database schema at startup.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#jwt.token-validity-seconds=3600
#jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE
